section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: rgb(174, 174, 174);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.disponivel {
  border: 2px solid green;
}
.indisponivel {
  border: 2px solid red;
}